<!DOCTYPE html>
<html>
      <head>
      <title>فروشگاه اینترنتی اوساها</title>
      <style>
            @font-face{
                  font-family:'digikalafont';
                   src: url(font/Metteorid.ttf).eot) format('eot') ;
            }
             body{
                   margin: 0;
                  padding: 0;
                  font-family:'digikalafont';
             }
             #baner{
                   height: 60px;
                   width: 100%px;
             }
             .m1{
                   display: flex;
                   flex-direction: row;
                   justify-content:space-between ;
                   margin: 1px 0px 12px 0px;
             }
             .m2{
                   display: flex;
                   flex-direction: row;
             }
             #logo{
                   padding: 10px 16px 0px 16px;
                   width: 200px;
             }
            #search{
                  background-color: #f0f0f1;
                  padding:10px 50px 10px 500px;
                  border-radius:10px;
                  font-size: 24px;
                  padding-top: 18px;
            }
            #a{
                  padding-right: 15px; ;
                  border-right: 2px solid #e0e0e2;
                  width: 50px;
                  padding-left: 470px;
                  padding-top: 18px;
            }
            #b{
                  width: 35px; 
                  padding-bottom: 10px;
            }
            .m3{
                  display: flex;
                  -ms-flex-direction: row;
                  justify-content: space-between;
                  margin: 0px 142px 0px 128px ;
            }
            .m4{


            }
            .m5{
                  display: flex;
                  flex-direction: row;
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  -ms-flex-align: center;
                  -webkit-align-items:center;
                  -webkit-box-align: center;
                  align-items: center;
            }
            .head1{
                  color: #62666d;
                  font-size: 13px;
                  padding-right: 16px; 
                  padding-right: 20px; 
                  border-right: 2px solid #e0e0e2;
                  padding-left: 21px; 
                  font-size: 20px;

            }
            #cat{
                  color: #424750;
                  font-size: 22px;
                  padding-right: 5px;
                  padding-left: 20px;
                  border-right: 2px solid #e0e0e2;

            }
            .m4{
                 display: flex;
                 flex-direction: row;
                 display: -ms-flexbox;
                  display: -webkit-flex;
                  -ms-flex-align: center;
                  -webkit-align-items:center;
                  -webkit-box-align: center;
                  align-items: center;
            }

            .slider{
                  width: 1300px;
                  height: 560px;
                  margin-left: 350px;
                  margin-top: 25px;
                  border-radius: 70px;
                  padding-left: 25px;
            }
            .m6{
                  display: flex;
                  flex-direction: row;
                  padding: 35px 300px 35px 300px;
            }
            .imgicon{
                  width:170px ;
                  height: 170px;
                  border-radius: 55px;
            }
            .icontext{
                  font-size: 30px;
                  padding-left: 50px;
                  padding-right: 110px;

            }
            .icon{
                  padding-left: 150px;
                  padding-right: 10px;
                  padding: 27px;
            }
            .m7{
                  display: flex;
                  flex-direction: row;
                  background: #ef394e;
                  margin: 0px 300px 10px 300px ;
                  border-radius: 15px ;
                  padding: 20px 20px 10px 20px ;
            }
            .pashnahad1{
                  text-align: center;
                  flex: 13%;
                  height: 245px;
                  background-color: white;
                  border-radius: 8px 0px 0px 8px ;
            }
            .pashnahadimg{
                  height: 150px;
                  width: 150px;
                  margin-top: 12px ;
            }
            .ghemat{
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  padding: 10px 15px 0px 15px ;
            }
            .price{
                  font-size: 16px ;
                  margin: 0px;
            }
            .takhfif{
                  background-color: #ef394e;
                  font-size: 12px;
                  color: white;
                  padding: 3px 12px 0px 12px ;
                  border-radius: 20px ;
            }
            .qhemat{
                  color: #c8c9cc;
                  font-size: 12px ;
                  text-decoration: line-through;
                  text-align: left;
                  padding: 10px 0px 0px 30px ;
            }
            .pashnahad{
                  text-align: center;
                  flex: 13%;
                  height: 245px ;
                  background-color: white;
                  border-left: 2px solid #ef394e;

            }
            .pashnahad2{
                  text-align: center;
                  flex: 13%;
                  height: 245px ;
                  background-color: white;
                  border-left: 2px solid #ef394e;
                  border-radius: 0px 8px 0px 8px ;
    
            }
            .m8{
                  display: flex;
                  flex-direction: row;
                  margin: 15px 300px 30px 300px ;
            }
            .baner{
                  border-radius: 15px ;
                  height: 235px;
                  width: 314px;
                  margin-left: 15px;

            }
            .t1{
                  text-align: center;
                  border-radius: 25px;
                  margin-left: 180px;

            }
            .daste{
                  font-size: 25px;
                  text-align: center;
                  padding: 15px 0px 40px 0px;
            }
            .m9{
                  display: flex;
                  flex-direction: row;
                  margin: 0px 350px 30px 350px ;
            }
            .daste2{
                  font-size: 20px ;
                  text-align: center;
                  margin-left: 90px ;
                  
            }
            .dasteax{
                  height: 170px;
                  width: 170px;
            }
            .ax{
                  width: 650px;
                  height: 280px;
                  margin-right: 20px;
                  border-radius: 38px ;
                  padding: 20px;
            }
            .pashnahaddiji{
                  display: flex;
                  flex-direction: row;
                  width: 1300px;
            }
            .pishnahadleft{
                  border: 1px solid #e0e0e2;
                  width: 216px;
                  height: 150px;
                  border-radius: 15px 0px 0px 0px ;
            }
            .pishnahadcenter{
                  border: 1px solid #e0e0e2;
                  width: 216px;
                  height: 150px;
            }
            .pishnahadrigth{
                  border: 1px solid #e0e0e2;
                  width: 216px;
                  height: 150px;
                  border-radius: 0px 15px 0px 0px ;

            }
            .divitem{
                  background-color: #f2f2f2;
                  margin-top: 16px;
                  width: 84px;
                  height: 84PX;
                  border-radius: 100%;
            }
            .itempishnahad{
                  margin-top: 12px;
                  width: 60px;
                  height: 60PX;
            }
            .itemtext{
                  font-size: 15px;
            }
            .pishnahadleft2{
                  border: 1px solid #e0e0e2;border: 1px solid #e0e0e2;
                  width: 216px;
                  height: 150px;
                  border-radius: 0px 0px 0px 15px ;

            }
            .pishnahadrigth2{
                  border: 1px solid #e0e0e2;
                  width: 216px;
                  height: 150px;
                  border-radius: 0px 0px 15px 0px ;    

            }
            .m10{
                  display: flex;
                  flex-direction:column;
                  width: 1300px;
                  height: 225px;
                  border: 1px solid #e0e0e2;
                  border-radius: 15px;
                  margin-top: 25px;
            }
            .brand{
                  font-size: 20px;
                  text-align: center;
                  padding-top: 25px;
            }
            .m11{
                  display: flex;
                  flex-direction: row;
            }
            .branditem{
                  width: 162px;
                  margin-top: 20px;
                  border-left: 1px solid #e0e0e2;
            }
            .brandimg{
                  width: 150px;
                  height: 150px;
            }
            .branditem{
                  

            }
            .branditem2{
                  width: 162px;
                  margin-top: 20px;   

            }
            .m12{
                  flex-direction: row;
                  display: flex;
                  margin: 30px 300px 70px 300px;
            }
            .m13{
                  width: 100%;
                  height: 300px;
                  background-color: #aba4a4;
                  background: linear-gradient(rgb(67, 188, 34) ,rgb(255, 0, 247) ,rgb(12, 9, 6) );
            }


            



      </style>

      </head>
      <body>      
        <img src="Picture/Header/Banner-Header.jpg">
        <div class="m1">
        <div>
            <span><img id="a" src="images/basket.png"></span>
            <span><img id="b" src="images/icon/login.png"></span>
            </div>
        <div class="m2">
            <div id="search">جستوجو</div>
        <div><img id="logo" src="Picture/Footer/Logo.svg"></div>
        </div></div>
        <div class="m3">
        <div class="m4">
            <div class="head1"> ارسال به مازندران . آمل</div>
            <img class="imghed" src="images/icon/register/list.png">
        </div>
        <div class="m5">
        <div class="head1"> ! فروشنده شوید</div>
        <div class="head1"> سوالی دارید ؟</div>
        <div class="head1"> شگفت انگیز ها </div>
        <div class="head1"> تخفیف ها و پیشنهاد ها  </div>
        <div class="head1"> پرفروش ترین ها  </div>
        <div id="cat"> دسته بندی کالا ها   </div>

        </div>
        </div>
        <div><img class="slider" src="Picture/Start-Slider/pic7.jpg"</div>
        <div class="m6">
        <div class="icon"><img class="imgicon" src="logo/500-533fa500-302c9Album.jpg"> <p class="icontext"> Coffee Shop</p></div>
        <div class="icon"><img class="imgicon" src="logo/532-51eca532-4a810Album.jpg"> <p class="icontext">chandelier</p></div>
        <div class="icon"><img class="imgicon" src="logo/595-033f0Albumcopy.jpg"> <p class="icontext">edible</p></div>
        <div class="icon"><img class="imgicon" src="logo/603-078b6Albumcopy.jpg"> <p class="icontext">bracelet</p></div>
        <div class="icon"><img class="imgicon" src="logo/605-0bb50Albumcopy.jpg"> <p class="icontext">book</p></div> 
        </div>
        <div class="m7" >
        <div class="pashnahad1">
        <img class="pashnahadimg" src="Picture/Slider-8/pic188.jpg">
        <div class="ghemat">
        <span class="price">1,199,000</span>
        <span class="takhfif">40%</span>
        </div>
        <div class="qhemat">2,450,000</div>
        </div>
        <div class="pashnahad">
        <img class="pashnahadimg" src="Picture/Slider-8/pic194.jpg">
        <div class="ghemat">
        <span class="price">1,199,000</span>
        <span class="takhfif">0%</span>
        </div>
        <div class="qhemat">1,199,000</div>
        </div>  
        <div class="pashnahad">
        <img class="pashnahadimg" src="Picture/Slider-8/pic195.jpg">
        <div class="ghemat">
        <span class="price">400</span>
        <span class="takhfif">10%</span>
        </div>
        <div class="qhemat">200</div>
        </div>  
        <div class="pashnahad">
        <img class="pashnahadimg" src="Picture/Slider-8/pic197.jpg">
        <div class="ghemat">
        <span class="price">9,000</span>
        <span class="takhfif">90%</span>
        </div>
        <div class="qhemat">2,400</div>
        </div>    
         <div class="pashnahad">
      <img class="pashnahadimg" src="Picture/Slider-8/pic199.jpg">
      <div class="ghemat">
      <span class="price">9,000</span>
      <span class="takhfif">31%</span>
      </div>
      <div class="qhemat">8,000</div>
      </div>   
      <div class="pashnahad2">
      <img class="pashnahadimg" src="Picture/Slider-8/pic201.jpg">
      <div class="ghemat">
      <span class="price">8,29,00</span>
      <span class="takhfif">100%</span>
      </div>
      <div class="qhemat">0</div>
      </div> 
      <div class="pashnahadlogo"></div>
        </div>
        <div><img class="t1" src="Picture/Banner-Down-Slider-7/pic187.jpg"></div> 
        <div class="m8">
            <img class="baner"src="Picture/Down-Pishnahad-Shegeftangiz/pic22.jpg">
            <img class="baner"src="Picture/Down-Pishnahad-Shegeftangiz/pic23.jpg">
            <img class="baner"src="Picture/Down-Pishnahad-Shegeftangiz/pic24.jpg">
            <img class="baner"src="Picture/Down-Pishnahad-Shegeftangiz/pic25.jpg">
        </div>
        <div class="daste">دسته بندی های دیجی کالا</div>
        <div class="m9">
            <div class="daste2">
            <img src="Picture/Slider-7/pic169.jpg" class="dasteax">
            <p>گوشی هوشمند </p>
        </div>
        <div class="daste2">
            <img src="Picture/Slider-1/pic48.jpg" class="dasteax">
            <p>وسایل شخصی </p>
        </div>
        <div class="daste2">
            <img src="Picture/Slider-2/pic70.jpg" class="dasteax">
            <p>کیف چرم</p>
        </div>
        <div class="daste2">
            <img src="Picture/Slider-3/pic100.jpg" class="dasteax">
            <p>کالای مارکت </p>
        </div>
        <div class="daste2">
            <img src="Picture/Pishnahad-shegeftangiz/pic12.jpg" class="dasteax">
            <p>لوازم </p>
        </div>
        </div>
        <div class="m9">
            <div class="daste2">
            <img src="Picture/Pishnahad-shegeftangiz/pic10.jpg" class="dasteax">
            <p>کتاب داستان </p>
        </div>
        <div class="daste2">
            <img src="Picture/Shegeft-angiz-Supermarketi/pic36.jpg" class="dasteax">
            <p>لبنیات </p>
        </div>
        <div class="daste2">
            <img src="Picture/Pishnahad-Lahzeei/pic68.jpg" class="dasteax">
            <p>لوازم جانبی </p>
        </div>
        <div class="daste2">
            <img src="Picture/Shegeft-angiz-Supermarketi/pic26.jpg" class="dasteax">
            <p>حبوبات </p>
        </div>
        <div class="daste2">
            <img src="Picture/Shegeft-angiz-Supermarketi/pic31.jpg" class="dasteax">
            <p>مواد غذایی</p> </p>
        </div>
        </div>
        <div class="m8">
            <img src="Picture/Start-Sidbar-Left/pic8.jpg" class="ax">
            <img src="Picture/Start-Sidbar-Left/pic9.gif" class="ax">
        </div>
        <div class="daste">پیشنهاد دیجی کالا </div>
        <center>
            <div class="pashnahaddiji">
                  <div class="pishnahadleft">
                        <div class="divitem"> <img src="Picture/Slider-5/pic130.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>

                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic131.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic132.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic133.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic134.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadrigth">
                        <div class="divitem"> <img src="Picture/Slider-5/pic135.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>
                  </div>
            </div>


        </center>
        <center>
            <div class="pashnahaddiji">
                  <div class="pishnahadleft2">
                        <div class="divitem"> <img src="Picture/Slider-5/pic137.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>

                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic138.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic139.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic140.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadcenter">
                        <div class="divitem"> <img src="Picture/Slider-5/pic141.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>    
                  </div>
                  <div class="pishnahadrigth2">
                        <div class="divitem"> <img src="Picture/Slider-5/pic147.jpg" class="itempishnahad"></div> <br>
                        <div class="itemtext">گوشی موبایل </div>
                  </div>
            </div>


        </center>
        <center>
            <div class="m10">
                  <div class="brand"> محبوب ترین برند ها </div>
                  <div class="m11">
                        <div class="branditem2"><img src="Picture/Slider-10-Brand/pic231.jpg"class="brandimg"></div>
                        <div class="branditem"><img src="Picture/Slider-10-Brand/pic232.png" class="brandimg"></div>
                        <div class="branditem"><img src="Picture/Slider-10-Brand/pic233.jpg" class="brandimg"></div>
                        <div class="branditem"><img src="Picture/Slider-10-Brand/pic235.png" class="brandimg"></div>
                        <div class="branditem"><img src="Picture/Slider-10-Brand/pic236.jpg" class="brandimg"></div>
                        <div class="branditem"><img src="Picture/Slider-10-Brand/pic238.png" class="brandimg"></div>
                        <div class="branditem"><img src="Picture/Slider-10-Brand/pic243.png" class="brandimg"></div>
                        <div class="branditem"><img src="Picture/Slider-10-Brand/pic242.jpg" class="brandimg"></div>
                  </div>
            </div>
            <div class="m12">
                  <img src="Picture/Start-Slider/pic1.jpg" class="ax">
                  <img src="Picture/Start-Slider/pic2.jpg" class="ax">
            </div>

        </center>
        <div class="m13">

        </div>
      </body>
</html>